{
  "name": "proyecto-7---festival-de-musica",
  "version": "1.0.0",
  "description": "proyecto con gulp sass y html",
  "main": "index.js",
  "scripts": {
    "sass": "sass src/scss:build/css"
  },
  "keywords": [
    "sass",
    "gulp"
  ],
  "author": "lu",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0"
  }
}
